          <!-- quick email widget -->
          <div class="box box-info">
            <div class="box-header"> <i class="fa fa-envelope"></i>
              <h3 class="box-title">Quick Email</h3>
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button class="btn btn-info btn-sm" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
              </div>
              <!-- /. tools --> 
            </div>
            <div class="box-body">
              <form action="#" method="post">
                <div class="form-group">
                  <input type="email" class="form-control" name="emailto" placeholder="Email to:"/>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" placeholder="Subject"/>
                </div>
                <div>
                  <textarea class="textarea" placeholder="Message" style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
                </div>
              </form>
            </div>
            <div class="box-footer clearfix">
              <button class="pull-right btn btn-default" id="sendEmail">Send <i class="fa fa-arrow-circle-right"></i></button>
            </div>
          </div>
        </section>
        <!-- /.Left col --> 
        <!-- right col (We are only adding the ID to make the widgets sortable)--> 
        <!-- right col --> 
      </div>
      <!-- /.row (main row) --> 
      
    </section>
    <!-- /.content --> 
  </aside>
  <!-- /.right-side --> 
</div>
<!-- ./wrapper --> 

<!-- add new calendar event modal --> 

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script> 
<!-- Morris.js charts --> 
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> 
<script src="js/plugins/morris/morris.min.js" type="text/javascript"></script> 
<!-- Sparkline --> 
<script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script> 
<!-- jvectormap --> 
<script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script> 
<script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script> 
<!-- jQuery Knob Chart --> 
<script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script> 
<!-- daterangepicker --> 
<script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script> 
<!-- datepicker --> 
<script src="js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script> 
<!-- Bootstrap WYSIHTML5 --> 
<script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script> 
<!-- iCheck --> 
<script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script> 

<!-- AdminLTE App --> 
<script src="js/AdminLTE/app.js" type="text/javascript"></script> 

<!-- AdminLTE dashboard demo (This is only for demo purposes) --> 
<script src="js/AdminLTE/dashboard.js" type="text/javascript"></script> 

<!-- AdminLTE for demo purposes --> 
<script src="js/AdminLTE/demo.js" type="text/javascript"></script>
</body>
</html>

