#rowCount {
	margin:0 !important;
	padding:0 !important
}
.table-1 {
	margin: 5% auto 10%;
	width: 65%;
	text-align: center;
	color:#ccc;
}
.table-1 th {
	color:#51174a;
	padding:20px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.table-1 td {
	padding: 10px;
	text-align: center;
	color: #817f98;
}
.emp {
	width: 150px;
}
.name {
	width: 200px;
}
.email {
	width: 250px;
}
.role {
	width: 100px;
}
.action {
	width: 100px;
}
.table {
	margin: 35px 0;
	max-width: 100%;
	width:100%;
	border-color:#367fa9 !important;
}
th {
	width:25%;
}
.display th, tr, td {
	border: 2px solid #3c8dbc !important;
}
 *::before, *::after {
 box-sizing: border-box;
}
.border-red {
	border :2px solid #f00 !important;
}
.table.table-striped a {
	padding: 0 15px;
}
